<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>link</title>    
  </head>
  <body>
     <p> welcom to Este  </br> 
        <img src="aadil.png" alt="image" height="150">
    <hr> Hello everone</hr><br/>
     <strong>Link de l'University </strong></p>
     <a href="https://www.uca.ma/este/fr/news/emplois-du-temps-s2-s4-et-s6-20232024-1"><strong>Este Essaouira</strong></a>
      <br/>
      <br><strong>Les autres Pages</strong> <br/>
      <hr>
     <a href="tp.html">accueil</a>
     <hr/>
     <a href="muisique.html">musique</a><hr/>
     <br>
     
     <br/>  
 </body>
</html>
